Input:
4 5
13 21 25 33 34
16 21 33 35 35
16 33 33 45 50
23 51 66 83 93
3
22 90
33 35
20 100

Step Through:
--------------------------------
Case: Q = 3, L = 22, U = 90
--------------------------------
	i = 0
	 |  lb= 2
	 |	j = 0
	 |	 | max= 0
	 |	 |	 | n = 0
	 |	 |	 | m = 2
	 |	 |  - advancing
	 |	j = 1
	 |	 | max= 1
	 |	 |	 | n = 1
	 |	 |	 | m = 3
	 |	 |  - advancing
	 |	j = 2
	 |	 | max= 2
	 |	 |	 | n = 2
	 |	 |	 | m = 4
	 |	 |  - advancing
	 |	j = 3
	 |	 | max= 3
	 |	 |	 | n = 3
	 |	 |	 | m = 5
	 |	 |  - breaking
	i = 1
	 |  lb= 2
	 |	j = 3
	 |	 | max= 3
	 |	 |	 | n = 4
	 |	 |	 | m = 5
	 |	 |  - breaking
--------------------------------
	 max: 3
--------------------------------
--------------------------------
Case: Q = 2, L = 33, U = 35
--------------------------------
	i = 0
	 |  lb= 3
	 |	j = 0
	 |	 | max= 0
	 |	 |	 | n = 0
	 |	 |	 | m = 3
	 |	 |  - advancing
	 |	j = 1
	 |	 | max= 1
	 |	 |	 | n = 1
	 |	 |	 | m = 4
	 |	 |  - advancing
	 |	j = 2
	 |	 | max= 2
	 |	 |	 | n = 2
	 |	 |	 | m = 5
	 |	 |  - breaking
	i = 1
	 |  lb= 2
	 |	j = 2
	 |	 | max= 2
	 |	 |	 | n = 3
	 |	 |	 | m = 4
	 |	 |  - breaking
	i = 2
	 |  lb= 1
	 |	j = 2
	 |	 | max= 2
	 |	 |	 | n = 4
	 |	 |	 | m = 3
	 |	 |  - breaking
--------------------------------
	 max: 2
--------------------------------
--------------------------------
Case: Q = 1, L = 20, U = 100
--------------------------------
	i = 0
	 |  lb= 1
	 |	j = 0
	 |	 | max= 0
	 |	 |	 | n = 0
	 |	 |	 | m = 1
	 |	 |  - advancing
	 |	j = 1
	 |	 | max= 1
	 |	 |	 | n = 1
	 |	 |	 | m = 2
	 |	 |  - advancing
	 |	j = 2
	 |	 | max= 2
	 |	 |	 | n = 2
	 |	 |	 | m = 3
	 |	 |  - advancing
	 |	j = 3
	 |	 | max= 3
	 |	 |	 | n = 3
	 |	 |	 | m = 4
	 |	 |  - advancing
	 |	j = 4
	 |	 | max= 4
	 |	 |	 | n = 4
	 |	 |	 | m = 5
	 |	 |  - breaking
--------------------------------
	 max: 4
--------------------------------
--------------------------------

Output:
3
2
4
-